{
  "name": "joinstick",
  "version": "0.1.0",
  "description": "Turn phones into gamepads for browser games. Scan a QR, play.",
  "license": "MIT",
  "author": "Rafa Prats",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raprav/joinstick.git"
  },
  "keywords": [
    "gamepad",
    "controller",
    "phone",
    "websocket",
    "qr",
    "couch",
    "multiplayer",
    "browser-game"
  ],
  "type": "module",
  "main": "src/server.js",
  "exports": {
    ".": "./src/server.js",
    "./host": {
      "types": "./public/host.d.ts",
      "default": "./public/host.js"
    },
    "./client": {
      "types": "./public/client.d.ts",
      "default": "./public/client.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "joinstick": "src/cli.js"
  },
  "files": [
    "src",
    "public",
    "llms.txt",
    "AGENTS.md",
    "PROTOCOL.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/cli.js",
    "test": "node --test test/"
  },
  "dependencies": {
    "uqr": "^0.1.3",
    "ws": "^8.22.0"
  }
}
